LincolnCenter CentralPark 2
LincolnCenter TimesSquare 2
LincolnCenter MidtownWest 2
CentralPark LincolnCenter 2
CentralPark TimesSquare 2
CentralPark UnitedNations 3
TimesSquare LincolnCenter 2
TimesSquare CentralPark 2
TimesSquare UnitedNations 2
TimesSquare EmpireState 1
TimesSquare MidtownWest 1
UnitedNations CentralPark 3
UnitedNations TimesSquare 1
UnitedNations EmpireState 2
MidtownWest LincolnCenter 2
MidtownWest TimesSquare 1
MidtownWest EmpireState 2
EmpireState MidtownWest 2
EmpireState TimesSquare 1
EmpireState UnitedNations 2